# Reference: https://github.com/nicknisi/dotfiles/blob/main/config/tmux/tmux.conf

# ======================
#    General Settings
# ======================
# terminal color
# set -g default-terminal "screen-256color"

# unbind default prefix C-b, and set it to C-a
set -g prefix C-a

# automatically renumber tmux windows
# set -g renumber-windows on

# make window/pane index start with 1
# set -g base-index 1
# setw -g pane-base-index 1

# enable mouse support
setw -g mouse on

# history
set -g history-file ~/.tmux_history
set -g history-limit 1000000

# use vim key bindings
setw -g mode-keys vi

# window size constrain
# setw -g aggressive-resize on

# make delay shorter
#   (set to non-zero value to avoid strange characters
#    "0;10;1c" after launching tmux in WSL)
set -g escape-time 1


# status bar
set -g status-interval 10

## status right
set -g status-right-length 140
set -g status-right-style default
WEATHER='#(curl -s wttr.in/YVR:PHL:SFO:SEA:YYZ\?format="%%l:+%%x+%%C+%%t&period=10")'
TIME='#(date "+%b %d %H:%M")'
set -g status-right "$WEATHER #[default]#[bg=color172] $TIME #[fg=darkred]#[default]"

# ======================
#    Key Bindings
# ======================

# bind C-a as prefix
unbind C-b
bind C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# windows and panes
# create/split windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

## navigate to between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

